spring.application.name=WeekFiveTeamProject
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl